<snippet>
	<content>
<![CDATA[
/*********************************************************************************************************
* ${1:YOUR COMMENTS HERE}.
*********************************************************************************************************/
$2
]]>
</content>
	<tabTrigger>ccq</tabTrigger>
</snippet>
