<snippet>
	<content><![CDATA[
<select name="states" id="id-states">
    <option value="Johor">Johor</option>
    <option value="Kedah">Kedah</option>
    <option value="Kelantan">Kelantan</option>
    <option value="Kuala Lumpur">Kuala Lumpur</option>
    <option value="Melaka">Melaka</option>
    <option value="Negeri Sembilan">Negeri Sembilan</option>
    <option value="Pahang">Pahang</option>
    <option value="Perak">Perak</option>
    <option value="Perlis">Perlis</option>
    <option value="Pulau Pinang">Pulau Pinang</option>
    <option value="Sabah">Sabah</option>
    <option value="Sarawak">Sarawak</option>
    <option value="Selangor">Selangor</option>
    <option value="Terengganu">Terengganu</option>
    <option value="Wilayah Persekutuan – Labuan">Wilayah Persekutuan – Labuan</option>
</select>

]]></content>
	<tabTrigger>select-states</tabTrigger>
</snippet>
