{
	"git_binary": "C:/Users/VM-ScarLight/AppData/Local/GitHub/PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13/bin/git.exe",
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"Clipboard Manager",
		"CodeFormatter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Google Spell Check",
		"GoToLastEdit",
		"HTML Email Snippets",
		"INI",
		"LESS",
		"LiveStyle",
		"Open URL",
		"Origami",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Text Pastry",
		"Theme - Nil",
		"Theme - Soda",
		"WordCount",
		"WordPress Developer Resources"
	]
}
