{
	"git_binary": "C:/Users/VM-ScarLight/AppData/Local/GitHub/PortableGit_015aa71ef18c047ce8509ffb2f9e4bb0e3e73f13/bin/git.exe",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoFileName",
		"BBCode Syntax",
		"BracketHighlighter",
		"Clipboard Manager",
		"CodeFormatter",
		"ColorSchemeEditor",
		"CSS Extended Completions",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"Google Spell Check",
		"GoToLastEdit",
		"Handlebars",
		"HTML Email Snippets",
		"INI",
		"LESS",
		"LiveStyle",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Modern",
		"ScopeHunter",
		"Semantic UI",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Tag",
		"Text Pastry",
		"Theme - Nil",
		"Theme - Soda",
		"WordCount",
		"WordPress Developer Resources"
	]
}
