{
    // Show scope in status bar
    "show_statusbar": true,

    // Show color scheme info: colors, style, and theme selectors
    // responsible for the colors and style
    "show_color_scheme_info": true
}
